yarn add v1.22.21
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 138 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.2
├─ @nomicfoundation/hardhat-ethers@3.0.5
├─ @nomicfoundation/hardhat-network-helpers@1.0.9
├─ @nomicfoundation/hardhat-verify@2.0.1
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai@4.3.11
├─ @types/mocha@10.0.5
├─ hardhat-gas-reporter@1.0.9
├─ solidity-coverage@0.8.5
├─ ts-node@10.9.1
└─ typescript@5.3.2
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @ethereumjs/rlp@4.0.1
├─ @ethereumjs/util@8.1.0
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @noble/curves@1.1.0
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/hardhat-chai-matchers@2.0.2
├─ @nomicfoundation/hardhat-ethers@3.0.5
├─ @nomicfoundation/hardhat-network-helpers@1.0.9
├─ @nomicfoundation/hardhat-verify@2.0.1
├─ @solidity-parser/parser@0.16.2
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.11
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.5
├─ @types/qs@6.9.10
├─ abbrev@1.0.9
├─ acorn-walk@8.3.0
├─ acorn@8.11.2
├─ address@1.2.2
├─ ajv@8.12.0
├─ amdefine@1.0.1
├─ arg@4.1.3
├─ argparse@1.0.10
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ asap@2.0.6
├─ astral-regex@2.0.0
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ axios@1.6.2
├─ cbor@8.1.0
├─ chai-as-promised@7.1.1
├─ charenc@0.0.2
├─ cli-table3@0.5.1
├─ colors@1.4.0
├─ concat-stream@1.6.2
├─ core-util-is@1.0.3
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ death@1.1.0
├─ deep-is@0.1.4
├─ detect-port@1.5.1
├─ diff@4.0.2
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-gas-reporter@0.2.27
├─ ethereum-bloom-filters@1.0.10
├─ ethjs-unit@0.1.6
├─ fast-glob@3.3.2
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
├─ fs-readdir-recursive@1.1.0
├─ get-port@3.2.0
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@1.0.9
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ ignore@5.3.0
├─ ini@1.3.8
├─ interpret@1.4.0
├─ is-core-module@2.13.1
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ js-yaml@3.14.1
├─ json-schema-traverse@1.0.0
├─ jsonschema@1.4.1
├─ kind-of@6.0.3
├─ levn@0.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.isequal@4.5.0
├─ lodash.truncate@4.4.2
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ merge2@1.4.1
├─ micro-ftch@0.3.1
├─ micromatch@4.0.5
├─ neo-async@2.6.2
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ object-assign@4.1.1
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ parse-cache-control@1.0.1
├─ path-type@4.0.0
├─ pify@4.0.1
├─ process-nextick-args@2.0.1
├─ promise@8.3.0
├─ proxy-from-env@1.1.0
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ resolve-from@3.0.0
├─ reusify@1.0.4
├─ run-parallel@1.2.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ slash@3.0.0
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.8.5
├─ sprintf-js@1.0.3
├─ supports-preserve-symlinks-flag@1.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table@6.8.1
├─ then-request@6.0.2
├─ ts-node@10.9.1
├─ typedarray@0.0.6
├─ typescript@5.3.2
├─ uglify-js@3.17.4
├─ utf8@3.0.0
├─ v8-compile-cache-lib@3.0.1
├─ web3-utils@1.10.3
├─ which@1.3.1
├─ word-wrap@1.2.5
└─ yn@3.1.1
Done in 39.46s.
